{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "server/dist",
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "./shared/*"
            ]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "lib": [
            "ES2020"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "server/**/*",
        "shared/**/*"
    ],
    "exclude": [
        "node_modules",
        "server/vite.ts",
        "vite.config.ts",
        "**/vite.ts",
        "**/vite.config.ts"
    ]
}